{
  "name": "demo-hello-world-pkg",
  "version": "1.0.1",
  "description": "Demo npm package - Just for test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["test","demo"],
   "repository": {
      "type": "git",
      "url": "https://github.com/rahul3v/demo-hello-world-pkg.git"
    },
    "bugs": {
      "url": "https://github.com/rahul3v/demo-hello-world-pkg/issues"
    },
  "author": "rahul",
  "license": "MIT",
  "homepage": "https://github.com/rahul3v/demo-hello-world-pkg"
}
